<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Remagi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#E91E63">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ease">
  <meta name="keywords" content="ease">
  <meta name="application-name" content="ease">
  <meta name="description" content="ease">
  <meta name="google" content="notranslate">
  <meta name="robots" content="noindex, nofollow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style type="text/css">
    body {
      margin: 0;
    }
    .ease-loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #b39ddb;
    }
    .ease-spinner {
      position: relative;
      width: 10vw;
      height: 20vh;
    }
    .ease-double-bounce1, .ease-double-bounce2 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #546e7a;
      border-radius: 50%;
      opacity: .6;
      animation: sk-bounce 2s infinite ease-in-out;
    }
    .ease-double-bounce2 {
      animation-delay: -1s;
    }

    @-webkit-keyframes sk-bounce {
      0%, 100% { transform: scale(0.0) }
      50% { transform: scale(1.0) }
    }
    @keyframes sk-bounce {
      0%, 100% {
        transform: scale(0.0);
      } 50% {
        transform: scale(1.0);
      }
    }
  </style>
</head>
<body>
  <!--[if lt IE 10]>
  <p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->
  <noscript>
    <div class="alert alert-info">This page requires JavaScript to work properly. Please enable JavaScript in your browser.</div>
  </noscript>
  <iwdf-root>
    <div class="ease-loader">
      <div class="ease-spinner">
        <div class="ease-double-bounce1"></div>
        <div class="ease-double-bounce2"></div>
      </div>
    </div>
  </iwdf-root>
</body>
</html>
